<!DOCTYPE html>
<html>
<head>
  <title>Đăng ký</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap-grid.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../js/bootstrap.min.js">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #cc0000;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="width: 890px; margin: auto;">

<form action="">
  <div class="container">
    <h1>Đăng ký tài khoản</h1>
    <p>Vui lòng nhập đầy đủ thông tin.</p>
    <hr>

    <label for="email"><b>Địa chỉ Email</b></label>
    <input type="text" placeholder="Nhập địa chỉ Email" name="email" id="email" required>

    <label for="psw"><b>Mật khẩu</b></label>
    <input type="password" placeholder="Nhập mật khẩu" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
    <input type="password" placeholder="Nhập lại mật khẩu" name="psw-repeat" id="psw-repeat" required>
 
    <button type="submit" class="registerbtn">Đăng ký</button>
  </div>
  
  <div class="container signin">
    <p>Có tài khoản? <a href="../pages/login.html">Đăng nhập</a>. or <a href="../index.html">Trang chủ</a></p>
  </div>
</form>

</body>
</html>
